<!--
/*
** Copyright 2014, The CyanogenMod Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <!-- Full path to the sysfs toggle -->
    <string name="flashDevice">/sys/class/leds/led:flash_torch/brightness</string>

    <!-- Lowest setting -->
    <integer name="valueOn">5</integer>
    <!-- Middle setting -->
    <integer name="valueHigh">175</integer>
    <!-- Highest setting, leave -1 if it doesn't exist -->
    <integer name="valueDeathRay">255</integer>

    <!-- If the device supports high brightness mode, enable this -->
    <bool name="hasHighBrightness">true</bool>

</resources>
