# ADSP
bin/adsprpcd
vendor/lib/libadsprpc.so
vendor/lib/libfastcvadsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libscve.so
vendor/lib/rfsa/adsp/libadsp_denoise_skel.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvadsp_skel.so

# Audio
etc/Bluetooth_cal.acdb
etc/General_cal.acdb
etc/Global_cal.acdb
etc/Handset_cal.acdb
etc/Hdmi_cal.acdb
etc/Headset_cal.acdb
etc/Speaker_cal.acdb
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libaudcal.so
vendor/lib/libcsd-client.so

# Bluetooth
bin/btnvtool
bin/hci_qcomm_init
vendor/lib/libbtnv.so

# Camera
bin/mm-qcamera-daemon
lib/hw/camera.msm8226.so:lib/hw/camera.vendor.msm8226.so
lib/libarcsoft_flawlessface.so
lib/libarcsoft_night_shot.so
lib/libarcsoft_panorama_burstcapture.so
lib/libarcsoft_picaction.so
lib/libarcsoft_sensorndk.so
lib/libarcsoft_skin_soften.so
lib/libmmcamera_cac.so
lib/libmmcamera_cac2_lib.so
lib/libmmcamera_fidelix_eeprom.so
lib/libmmcamera_interface.so
lib/libmmcamera_wavelet_lib.so
lib/libmmcamera2_stats_algorithm.so
lib/libmmjpeg_interface.so
lib/libqomx_core.so
vendor/lib/libactuator_ak7345_camcorder.so
vendor/lib/libactuator_ak7345_camera.so
vendor/lib/libactuator_dw9804_camcorder.so
vendor/lib/libactuator_dw9804_camera.so
vendor/lib/libjpegdhw.so
vendor/lib/libjpegehw.so
vendor/lib/libmmcamera_faceproc.so
vendor/lib/libmmcamera_hdr_gb_lib.so
vendor/lib/libmmcamera_image_stab.so
vendor/lib/libmmcamera_imglib.so
vendor/lib/libmmcamera_imx175.so
vendor/lib/libmmcamera_s5k4h5yb.so
vendor/lib/libmmcamera_s5k6a3yx.so
vendor/lib/libmmcamera2_c2d_module.so
vendor/lib/libmmcamera2_cpp_module.so
vendor/lib/libmmcamera2_iface_modules.so
vendor/lib/libmmcamera2_imglib_modules.so
vendor/lib/libmmcamera2_isp_modules.so
vendor/lib/libmmcamera2_pproc_modules.so
vendor/lib/libmmcamera2_sensor_modules.so
vendor/lib/libmmcamera2_stats_modules.so
vendor/lib/libmmcamera2_vpe_module.so
vendor/lib/libmmcamera2_wnr_module.so
vendor/lib/libmmipl.so
vendor/lib/libmmjpeg.so
vendor/lib/libmmqjpeg_codec.so
vendor/lib/liboemcamera.so
vendor/lib/libqomx_jpegdec.so
vendor/lib/libqomx_jpegenc.so
vendor/lib/libsensor1.so

# Camera chromatix
lib/B08QT_libTsAe.so
lib/B08QT_libTsAf.so
lib/B08QT_libTs_J_Accm.so
lib/B08QT_libTs_J_Awb.so
lib/libAfSingle.so
lib/libchromatix_s5k6a3yx_smart_stay.so
lib/libchromatix_s5k6a3yx_vt.so
lib/libchromatix_s5k6a3yx_vt_hd.so
lib/libTsAe.so
lib/libTsAf.so
lib/libTs_J_Accm.so
lib/libTs_J_Awb.so
vendor/lib/B08QT_libchromatix_imx175_common.so
vendor/lib/B08QT_libchromatix_imx175_common_res0.so
vendor/lib/B08QT_libchromatix_imx175_common_res1.so
vendor/lib/B08QT_libchromatix_imx175_default_video.so
vendor/lib/B08QT_libchromatix_imx175_liveshot.so
vendor/lib/B08QT_libchromatix_imx175_panorama.so
vendor/lib/B08QT_libchromatix_imx175_preview.so
vendor/lib/B08QT_libchromatix_imx175_snapshot.so
vendor/lib/B08QT_libchromatix_imx175_video_hd.so
vendor/lib/B08QT_libchromatix_imx175_zsl.so
vendor/lib/B08QT_libchromatix_imx175_zslshot.so
vendor/lib/E08QL_libchromatix_s5k4h5yb_common.so
vendor/lib/E08QL_libchromatix_s5k4h5yb_common_res0.so
vendor/lib/E08QL_libchromatix_s5k4h5yb_common_res1.so
vendor/lib/E08QL_libchromatix_s5k4h5yb_default_video.so
vendor/lib/E08QL_libchromatix_s5k4h5yb_liveshot.so
vendor/lib/E08QL_libchromatix_s5k4h5yb_panorama.so
vendor/lib/E08QL_libchromatix_s5k4h5yb_preview.so
vendor/lib/E08QL_libchromatix_s5k4h5yb_snapshot.so
vendor/lib/E08QL_libchromatix_s5k4h5yb_video_hd.so
vendor/lib/E08QL_libchromatix_s5k4h5yb_zsl.so
vendor/lib/E08QL_libchromatix_s5k4h5yb_zslshot.so
vendor/lib/libchromatix_imx175_common.so
vendor/lib/libchromatix_imx175_preview.so
vendor/lib/libchromatix_s5k6a3yx_common.so
vendor/lib/libchromatix_s5k6a3yx_default_video.so
vendor/lib/libchromatix_s5k6a3yx_preview.so
vendor/lib/libchromatix_s5k6a3yx_snapshot.so
vendor/lib/libchromatix_s5k6a3yx_video_hd.so
vendor/lib/libchromatix_s5k6a3yx_zsl.so

# Camera firmware
etc/B08QT_imx175_module_info.xml
etc/E08QL_s5k4h5yb_module_info.xml
etc/firmware/cpp_firmware_v1_1_1.fw
etc/firmware/cpp_firmware_v1_1_6.fw
etc/firmware/cpp_firmware_v1_2_0.fw
cameradata/datapattern_420sp.yuv
cameradata/datapattern_front_420sp.yuv

# DRM
bin/qseecomd
vendor/lib/drm/libdrmwvmplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/libdrmdecrypt.so
vendor/lib/libdrmdiag.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libQSEEComAPI.so
vendor/lib/librpmb.so
vendor/lib/libssd.so
vendor/lib/libwvdrm_L1.so
vendor/lib/libwvm.so
vendor/lib/libWVStreamControlAPI_L1.so

# GPS
lib/hw/flp.default.so
lib/libloc_api_v02.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so

# Graphics
vendor/lib/egl/eglsubAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/libadreno_utils.so
vendor/lib/libC2D2.so
vendor/lib/libc2d30-a3xx.so
vendor/lib/libCB.so
vendor/lib/libgsl.so
vendor/lib/libllvm-qcom.so
vendor/lib/libOpenCL.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/librs_adreno.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/libsc-a3xx.so

# Graphics firmware
etc/firmware/a300_pfp.fw
etc/firmware/a300_pm4.fw
etc/firmware/a330_pfp.fw
etc/firmware/a330_pm4.fw

# IPC router security
bin/irsc_util
etc/sec_config

# Media
vendor/lib/libDivxDrm.so
vendor/lib/libI420colorconvert.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libmmosal.so
vendor/lib/libSHIMDivxDrm.so

# Perf
bin/mpdecision
vendor/lib/libqc-opt.so

# Qualcomm framework
vendor/lib/libdiag.so
vendor/lib/libdsnetutils.so
vendor/lib/libdsucsd.so
vendor/lib/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_csvt_srvc.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so

# Radio
bin/ds_fmc_appd
bin/qmuxd
bin/radish
bin/rfs_access
bin/rild
bin/rmt_storage
lib/libatparser.so
lib/libcordon.so
lib/libfactoryutil.so
lib/libomission_avoidance.so
lib/libreference-ril.so
lib/libril.so
lib/libsec-ril.so
lib/libsecnativefeature.so
lib/libsecril-client.so
vendor/lib/libconfigdb.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/libxml.so

# Sensors
lib/hw/sensors.msm8226.so
lib/libyasalgo.so

# Thermal
bin/thermal-engine
vendor/lib/libthermalclient.so
vendor/lib/libthermalioctl.so

# Time services
-app/TimeService/TimeService.apk
bin/time_daemon
vendor/lib/libtime_genoff.so
vendor/lib/libTimeService.so
